# Project folder name
project_folder: "MyTaifexDataProject"

# Database file name
database_name: "processed_data.duckdb"

# Log file name
log_name: "pipeline.log"

# Local workspace path for temporary processing
local_workspace: "/tmp/taifex_data_workspace"

# Remote base path (e.g., Google Drive)
remote_base_path: "/content/drive/MyDrive"

# max_workers: 並行處理檔案時的最大工作程序數。
# 若為 null 或未設定，系統將自動使用 CPU 核心數的一半 (最少4，最多32)。
# 您可以設定一個具體數值以覆蓋自動偵測邏輯。
max_workers: 8

# Directory settings (relative to project_folder)
directories:
  input: "00_input"       # Directory for input files
  processed: "01_processed" # Directory for processed files
  archive: "02_archive"     # Directory for archived files (e.g., manifest.json)
  quarantine: "03_quarantine" # Directory for quarantined files
  db: "98_database"       # Directory for the database
  log: "99_logs"        # Directory for log files
