# Project folder name
project_folder: "MyTaifexDataProject"

# Database file name
database_name: "processed_data.duckdb"

# Log file name
log_name: "pipeline.log"

# Local workspace path for temporary processing
local_workspace: "/tmp/taifex_data_workspace"

# Remote base path (e.g., Google Drive)
remote_base_path: "/content/drive/MyDrive"

# max_workers: 並行處理檔案時的最大工作程序數。
# 若為 null 或未設定，系統將自動使用 CPU 核心數的一半 (最少4，最多32)。
# 您可以設定一個具體數值以覆蓋自動偵測邏輯。
max_workers: 8

# Directory settings (relative to project_folder)
directories:
  input: "00_input"       # Directory for input files
  processed: "01_processed" # Directory for processed files
  archive: "02_archive"     # Directory for archived files (e.g., manifest.json)
  quarantine: "03_quarantine" # Directory for quarantined files
  db: "98_database"       # Directory for the database
  log: "99_logs"        # Directory for log files

# Validation rules for data quality checks.
# Rules are defined per schema name (e.g., "default_daily", "weekly_report").
# For each column, you can specify rules like:
#   non_null: true  (column should not have null values)
#   min_value: 0    (column value should be >= 0, for numeric columns)
#   max_value: 100  (column value should be <= 100, for numeric columns)
#   pattern_match: "^TXF.*" (column value should match the regex pattern, for string columns)
#   allowed_values: ["C", "P"] (column value must be one of these, for string columns)
validation_rules:
  default_daily: # Rules for data matching the "default_daily" schema (e.g., fact_daily_ohlc table)
    trading_date:
      non_null: true    # Trading date should always be present
    product_id:
      non_null: true    # Product ID (symbol) should always be present
    close:
      non_null: true    # Closing price should always be present
      min_value: 0      # Closing price should not be negative (adjust if options can have negative theoretical values in some cases)
    volume:
      non_null: true    # Volume should be present
      min_value: 0      # Volume cannot be negative
    open_interest:
      min_value: 0      # Open interest cannot be negative
  weekly_report: # Rules for data matching the "weekly_report" schema (e.g., fact_weekly_report table)
    trading_date:
      non_null: true
    product_name:
      non_null: true
    investor_type:
      non_null: true
    long_pos_volume:
      non_null: true    # Assuming these positions should always have a value if reported
      min_value: 0
    short_pos_volume:
      non_null: true
      min_value: 0
    long_pos_value:
      non_null: true
      min_value: 0
    short_pos_value:
      non_null: true
      min_value: 0
